<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="451E6B667F10B0974BE6A0C3DA371D4C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:panorama="http://ns.adobe.com/photoshop/1.0/panorama-profile"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:71c3be11-e423-024d-a59a-fa3051acd893"
   xmpMM:DocumentID="259856b0-9fc5-4abd-1eb0-182900000041"
   xmpMM:OriginalDocumentID="xmp.did:4f087c22-5b03-3a4a-8f06-4d031d8fcbc5"
   xmp:MetadataDate="2022-11-02T02:27:09+08:00"
   xmp:ModifyDate="2022-11-02T02:27:09+08:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-11-02T02:26:39+08:00"
   dc:format="H.264"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ebc1e3c-d4aa-798e-fdf1-17140000006e"
      stEvt:when="2022-11-02T02:27:09+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e631419-76e1-0848-99db-7732dabccd5d"
      stEvt:when="2022-11-01T19:47:42+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:734792a4-546b-334f-83fb-a464ab99541a"
      stEvt:when="2022-11-01T19:53:47+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e64545d-ce22-2546-ae53-248b2e96dd5f"
      stEvt:when="2022-11-01T20:38:58+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4aa1f9fa-a217-4642-b2a9-564ebde2a2da"
      stEvt:when="2022-11-01T20:38:58+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f669c44f-ebdc-c747-916a-3e3b975c8ca4"
      stEvt:when="2022-11-01T20:59:07+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9b625f2-5262-e846-aa0a-9f3e19d78b82"
      stEvt:when="2022-11-02T00:48:15+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ceb1a21-0156-ba42-ae42-a9ac3178f7b1"
      stEvt:when="2022-11-02T00:48:15+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cb34314-226f-f742-9b43-e717b027b348"
      stEvt:when="2022-11-02T02:27:09+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71c3be11-e423-024d-a59a-fa3051acd893"
      stEvt:when="2022-11-02T02:27:09+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:94a96cb8-bfca-0c46-92bb-b7a9c8e7976f"
    stRef:documentID="xmp.did:94a96cb8-bfca-0c46-92bb-b7a9c8e7976f"
    stRef:originalDocumentID="xmp.did:6e631419-76e1-0848-99db-7732dabccd5d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7be38241-7632-9b4a-a166-e7e9c664da1f"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e2c3680-ee8e-114d-a487-2a3c2c0c19de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00 chi-wild.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:71c7895d-fe93-f84a-b84e-0b852e84ddac"
         stRef:documentID="adobe:docid:photoshop:77eebdde-21d9-5e4d-8779-29ba69e549d7"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:652cf7f7-3b3d-cd4d-8424-5e8fd05d7c15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00 chi-wild.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:71c7895d-fe93-f84a-b84e-0b852e84ddac"
         stRef:documentID="adobe:docid:photoshop:77eebdde-21d9-5e4d-8779-29ba69e549d7"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:SerialNumber="JD010296"
       aux:LensInfo="0/1 0/1 157525/56259 1029841/46811"
       aux:Lens="Schneider Kreuznach LS 80mm f/2.8"
       aux:LensSerialNumber="TE004268"
       aux:ImageNumber="20211"
       aux:Firmware="IQ4 150MP, v7.00.7 (FWP)"
       photoshop:DateCreated="2021-03-09T16:49:20"
       photoshop:LegacyIPTCDigest="7320542B112D32ECE29A51C09BE1045E"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmp:CreateDate="2021-03-09T16:49:20"
       xmp:CreatorTool="Adobe Photoshop 24.0 (Windows)"
       xmp:ModifyDate="2022-11-01T22:20:02+08:00"
       xmp:MetadataDate="2022-11-01T22:20:02+08:00"
       xmpMM:DocumentID="adobe:docid:photoshop:77eebdde-21d9-5e4d-8779-29ba69e549d7"
       xmpMM:InstanceID="xmp.iid:71c7895d-fe93-f84a-b84e-0b852e84ddac"
       xmpMM:OriginalDocumentID="2A8DFAB730C488520DDC5F2F61F1121F"
       dc:format="image/jpeg"
       panorama:Transformation="Perspective"
       panorama:VirtualFocalLength="0.935004"
       panorama:VirtualImageXCenter="0.203954"
       panorama:VirtualImageYCenter="0.735518"
       tiff:ImageWidth="4420"
       tiff:ImageLength="6090"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="Phase One"
       tiff:Model="IQ4 150MP"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="2393"
       exif:ImageUniqueID="000000004A4430313032393600004EF3"
       exif:ExposureTime="1/60"
       exif:FNumber="8/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="5906891/1000000"
       exif:ApertureValue="6/1"
       exif:ExposureBiasValue="0/1000"
       exif:MeteringMode="1"
       exif:LightSource="0"
       exif:FocalLength="800/10"
       exif:FocalPlaneXResolution="43574468/32768"
       exif:FocalPlaneYResolution="43574468/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:SensingMethod="102"
       exif:WhiteBalance="0"
       exif:DateTimeOriginal="2021-03-09T16:49:20"
       exif:ExifVersion="0230"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:BodySerialNumber="JD010296"
       exifEX:LensModel="Schneider Kreuznach LS 80mm f/2.8"
       exifEX:LensSerialNumber="TE004268"
       exifEX:PhotographicSensitivity="64">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:02f6ecea-4a50-1947-9cb8-540eb9fdd5f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:fe3c8148-8b6f-b546-820f-9d3474b5dd86</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02446a3e-c807-3f4f-abec-184d4b73fbb7"
         stEvt:when="2021-03-09T18:45+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab11eccd-0efa-e44c-b802-9caee0f4c064"
         stEvt:when="2021-03-09T19:03:31+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bdeb9ea1-1855-5b4f-a4b9-ae408ebae57b"
         stEvt:when="2021-03-09T19:39:35+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7638f5d3-35dc-8947-94a5-deaa61823edb"
         stEvt:when="2021-03-09T19:50:12+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9bb031bc-93aa-9748-a7b9-de06fae8e6b2"
         stEvt:when="2021-03-09T19:50:12+08:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71c7895d-fe93-f84a-b84e-0b852e84ddac"
         stEvt:when="2022-11-01T22:20:02+08:00"
         stEvt:softwareAgent="Adobe Photoshop 24.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7638f5d3-35dc-8947-94a5-deaa61823edb"
       stRef:documentID="xmp.did:bdeb9ea1-1855-5b4f-a4b9-ae408ebae57b"
       stRef:originalDocumentID="2A8DFAB730C488520DDC5F2F61F1121F"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>64</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>0/1</rdf:li>
        <rdf:li>0/1</rdf:li>
        <rdf:li>157525/56259</rdf:li>
        <rdf:li>1029841/46811</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7be38241-7632-9b4a-a166-e7e9c664da1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Rise</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5e2c3680-ee8e-114d-a487-2a3c2c0c19de"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:652cf7f7-3b3d-cd4d-8424-5e8fd05d7c15"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="2392"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>